<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title> 
    <link rel="stylesheet" href="style-cadastro.css">
</head>
<body>
    <div class="wrapper-cadastro">
        <form action="">
            <h1>Seja bem vindo</h1>
            <p>Realize seu cadastro abaixo:</p>
            <div class="input-box-cadastro">
                <input type="text" placeholder="Nome:">
            </div>
            <div class="input-box-cadastro">
                <input type="text"  placeholder="Nome de usuário:">
            </div>
            <div class="input-box-cadastro">
                <input type="text"  id="" placeholder="Senha:">
            </div>
            <div class="input-box-cadastro">
                <input type="text"  id="" placeholder="Confirme sua senha:">
            </div>
            <div class="termos-uso"> 
                <label for="">
                    <input type="checkbox" class="check">  </label>
                <a href="#"> Concordo com os termos de uso e condiçoes do site </a>
            </div>

            <button type="submit" class="btn-cadastro">Cadastrar</button>

            <div class="login">
                <p>Já possui uma conta?</p>
                <a href="../index.html" >Fazer login</a>
            </div> 
        </form>
    </div>
</body>
</html>